<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>在线支付</title>
    <link rel="stylesheet" href="/style/admstatic/css/bass.css">
    <link rel="stylesheet" href="/style/admstatic/css/index.css">
    <script src="/style/admstatic/js/main.js"></script>
    <style>
        /*在线支付-new20170826*/
        .addr .green-btn { position: fixed; bottom: 0; width: 100%; }
        .green-btn { display: block; height: 1rem; line-height: 1rem; text-align: center; background-color: #4dda65; color: #fff; font-size: .21rem; }

        .pay .row { height: .8rem; line-height: .8rem; font-size: .2rem; padding: 0;background:#fff; border-bottom: 1px solid #ddd; display: -webkit-flex; display: -moz-flex; display: flex; display: -ms-flexbox; flex-flow: row nowrap; justify-content: space-between; }
        .pay h5{height: .6rem; line-height: .6rem;background-color:#f5f5f5;padding: 0 .2rem;width: 100%; }
        .pay .row p { height: .8rem; padding: 0 .2rem;line-height:.8rem; display: -webkit-flex; display: -moz-flex;display: flex; display: -ms-flexbox; flex-flow: row nowrap; justify-content: space-between; align-items: center;}
        .pay .row span.block { display: block; }
        .pay .row .square { width: .3rem; height: .3rem; line-height: .3rem; text-align: center; background-color: #f6f6f6; margin: 0 .05rem; }
        .pay .z-pay img {width: .5rem; height: .5rem;margin-right:.2rem;}
        .z-choose { width:.6rem; height: .6rem; background: url(/images/member/order/paychoose2.png) 0/cover;margin: .1rem;}
        .z-choose2 { width:.6rem; height: .6rem; background: url(/images/member/order/paychoose.png) 0/cover;margin: .1rem;}
        .z-choose img { width: 1.5rem; height: 1.5rem; }
    </style>
    <script type="text/javascript">
    function get_querystring(name)
    {
         var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
         var r = window.location.search.substr(1).match(reg);
         if(r!=null)return  unescape(r[2]); return null;
    }
    
    var orderSn = $!orderSn;
    var payAmount = $!payAmount;
   
 
    var a = "</scr" + "ipt>"+"</scr"+"ipt>"
    	var pay_type;
    	function pay(){
    		if(!pay_type){
    			alert('请选择支付方式')
    			return;
    		}
    		$.ajax({
                type: 'POST',
                async: false,
                data: {order_sn:orderSn,pay_type:pay_type},
                url: '/order/pay',
                dataType: 'json',
                success: function (data) {
                	if(data.status != 0){
                		alert(data.statusMsg)
                		return;
                	}else{
                		if(pay_type=='LIANPAY'){
                			document.write(data.linkString);
                		}
                	}
                },
                error:function(xhr,textStatus){
        	    	if(xhr.getResponseHeader('sessionstatus') === "timeout"){
        	    		window.location.href = "/member/login/nomal";
        	    	}
        	    }
            })
    		 
    	}
    </script>
</head>

<body>
<div class="container addr">
    <!--图片-->
    <section class="addr-section">
        <div class="pay">

                <h5>选择支付方式</h5>

            <div class="row" onclick="pay_type='ALIPAY'">
                <p><i class="z-pay"><img src="/images/member/order/z-pay.png" alt="" ></i>支付宝</p><div class="z-choose"></div>
            </div>
            <div class="row" onclick="pay_type='LIANPAY'">
                <p><i class="z-pay"><img src="/images/member/order/y-pay.png" alt="" ></i>银行卡支付</p><div class="z-choose"></div>
            </div>
            <div class="row" onclick="pay_type='WXOFFICAL'">
                <p><i class="z-pay"><img src="/images/member/order/w-pay.png" alt="" ></i>微信支付</p><div class="z-choose2"></div>
            </div>
        </div>

    </section>
    <a class="green-btn bcdz" onclick="pay()">
        确认支付￥<span class="pay_amount">$!payAmount</span>
    </a>

</div>
</body>
</body>
</html>