#activemq
activemq.brokerurl=

cfs.client.name=pano
cfs.client.direct.server=139.196.103.164:8018
cfs.client.visit.server=http://139.196.103.164
#soa\u914d\u7f6e
soa.client.SysId=
soa.client.appkey=
soa.client.appSecret=
#memcache
memcache.server.nodes=
memcache.client.timeout=
#zookeeper
zk.server.nodes=
zk.client.timeout=

mail.host=
mail.username=
mail.password=
mail.smtp.auth=
mail.smtp.timeout=
mail.transport.protocol=
#sms
sms.username=
sms.password=
sms.servicecode=
sms.sercicecode.ext=
sms.message.id=

contact.us.emails=

validate.code.switch=on

default.error.view=error

page.data.cache.time=10
#log system url
log.system.url=
sms.rev.mobile=
#make scene
<<<<<<< HEAD
pano.domain=http://app-wx.3d-focus.com
=======
<<<<<<< HEAD
pano.domain=http://172.17.13.61:8777
=======
#pano.domain=http://172.17.13.77:8777
pano.domain=http://gwzj.joy-homeplus.com
>>>>>>> branch 'master' of https://github.com/focus3d-fc/pano-front
>>>>>>> branch 'master' of https://github.com/focus3d-fc/pano-front
#pano.domain=http://gwzj.joy-homeplus.com
pano.resource.url=
pano.source.code.protect=false
#rpc
rpc.fs.domain=http://file.joy-homeplus.com
